<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information and resources on yoga and meditation">
    <meta name="keywords" content="yoga, meditation, mindfulness, relaxation, health, wellness">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Yoga & Meditation</title>
</head>
<body>
    <header>
    <h1>Meditation and Yoga</h1>
    <h2>Learn the basics today!</h2>
    </header>

    <nav class="links">
        <a href="index.html">Home</a>
        <a href="meditation.html">Meditation</a>
        <a href="yoga.html">Yoga</a>
    </nav>
<br>
    <section id="content">

        <div id="sidebarmeditation">
            <div class="images">
             


            </div>



        </div>

        <div id="mainmeditation">
            <form method="POST" action="https://formdump.codeinstitute.net/">
        
                <h2>Sign up to receive a free class!</h2>
                  
                  <label for="name">Name</label>
                  <input id="name" type="text" required name="name">

                  <label for="email">Email</label>
                  <input id="email" type="email" required name="email">

          <input type="submit" value="Let's start!">

        </div>

    </section>

    <footer>
        social links
    </footer>
</body>
</html>